# Android-SDK

./: .gitignore  .project  .travis.yml  README.md  build.gradle  ci.sh  gradle.properties  project.properties  version.properties
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/com/sharethrough/sdk/: BasicAdView.html  IAdView.html  Sharethrough.OnStatusChangeListener.html  Sharethrough.html  SharethroughListAdapter.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
scripts/: build-artifacts
src/androidTest/java/com/sharethrough/android/sdk/: ApplicationTest.java
src/assets/: ads.json
src/main/: AndroidManifest.xml
src/main/java/com/sharethrough/android/sdk/: Foo.java
src/main/java/com/sharethrough/sdk/: AdImageView.java  AdViewFeedPositionPair.java  AdViewTimerTask.java  AdvertisingIdProvider.java  BaseActivityLifecycleCallbacks.java  BasicAd.java  BasicAdView.java  BeaconService.java  Callback.java  ContextInfo.java  Creative.java  CreativesQueue.java  DateProvider.java  DefaultSharethroughExecutorServiceProivder.java  Function.java  IAdView.java  InstantPlayCreative.java  JsonProperty.java  KeyRequiredException.java  Logger.java  Misc.java  NoOp.java  Placement.java  Provider.java  Renderer.java  Response.java  STRDFPMediator.java  STRExecutorService.java  STRSdk.java  STRSdkConfig.java  Sharethrough.java  SharethroughListAdapter.java  SharethroughSerializer.java  SharethroughStub.java  StrSession.java  SynchronizedWeakOrderedSet.java  Test.java  VideoCreative.java  Youtube.java  YoutubeActivity.java  (+1 more)
src/main/java/com/sharethrough/sdk/beacons/: VideoCompletionBeaconService.java
src/main/java/com/sharethrough/sdk/dialogs/: PinterestDialog.java  ShareableDialog.java  VideoDialog.java  WebViewDialog.java  YoutubeDialog.java
src/main/java/com/sharethrough/sdk/media/: Article.java  AutoPlayVideo.java  AutoplayVideoView.java  Clickout.java  HostedVideo.java  Instagram.java  InstantPlayVideo.java  Media.java  MutedVideoView.java  OverlayImage.java  Pinterest.java  Vine.java  Youtube.java
src/main/java/com/sharethrough/sdk/media/Vine/: ThumbnailOverlayingMedia.java  Vine.java
src/main/java/com/sharethrough/sdk/mediation/: FANAdapter.java  FANCreative.java  FANNetworkAdapter.java  FacebookAd.java  ICreative.java  IRenderer.java  MediationManager.java  RendererFactory.java  STRMediationAdapter.java
src/main/java/com/sharethrough/sdk/network/: ASAPManager.java  AdFetcher.java  AdFetcher2.java  AdManager.java  DFPNetworking.java  ImageFetcher.java  PlacementFetcher.java  PlacementTemplateFetcher.java  Response.java  STRStringRequest.java  STXNetworkAdapter.java
src/main/java/com/sharethrough/sdk/webview/: VideoCompletionBeaconService.java  YoutubeJavascriptInterface.java
src/main/res/drawable/: action_bar_selector.xml  drop_down_menu_selector.xml
src/main/res/layout/: ad.xml  video_dialog.xml  youtube.xml
src/main/res/menu/: share_menu.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/assets/: str_ad_youtube.json  str_allowInstantPlayFalse_forceClickToPlayFalse.json  str_allowInstantPlayFalse_forceClickToPlayTrue.json  str_allowInstantPlayTrue_forceClickToPlayFalse.json  str_allowInstantPlayTrue_forceClickToPlayTrue.json  str_dfp_url.json  str_multiple_ad_youtube.json  str_multiple_ad_youtube_zero_ads_before.json  str_multiple_ad_youtube_zero_ads_between.json  str_no_creatives.json  str_prelive_placement.json  str_single_ad_youtube.json  str_template.json  youtube_gdata_response.json
src/test/java/com/sharethrough/sdk/: AdImageViewTest.java  AdViewTimerTaskTest.java  AdvertisingIdProviderTest.java  BasicAdViewTest.java  BeaconServiceTest.java  CreativeTest.java  CreativesQueueTest.java  DefaultSharethroughExecutorServiceProivderTest.java  RendererTest.java  STRDFPMediatorTest.java  STRExecutorServiceTest.java  SharethroughListAdapterTest.java  SharethroughSerializerTest.java  SharethroughTest.java  TestBase.java  YoutubeActivityTest.java  YoutubeDialogTest.java  YoutubeTest.java
src/test/java/com/sharethrough/sdk/beacons/: VideoCompletionBeaconServiceTest.java
src/test/java/com/sharethrough/sdk/dialogs/: PinterestDialogTest.java  ShareableDialogTest.java  VideoDialogTest.java  WebViewDialogTest.java  YoutubeDialogTest.java
src/test/java/com/sharethrough/sdk/media/: ArticleTest.java  AutoPlayVideoTest.java  ClickoutTest.java  HostedVideoTest.java  InstagramTest.java  InstantPlayVideoTest.java  MediaTest.java  OverlayImageTest.java  PinterestTest.java  VineTest.java  YoutubeTest.java
src/test/java/com/sharethrough/sdk/media/Vine/: ThumbnailOverlayingMediaTest.java  VineTest.java
src/test/java/com/sharethrough/sdk/mediation/: DummyMediationAdapter.java  MediationManagerTest.java
src/test/java/com/sharethrough/sdk/network/: ASAPManagerTest.java  AdFetcherTest.java  AdManagerTest.java  DFPNetworkingTest.java  IOExceptionHttpResponse.java  ImageFetcherTest.java  PlacementFetcherTest.java  PlacementTemplateFetcherTest.java  STXNetworkAdapterTest.java
src/test/java/com/sharethrough/sdk/test/: SharethroughTestRunner.java
src/test/java/com/sharethrough/sdk/webview/: VideoCompletionBeaconServiceTest.java  YoutubeJavascriptInterfaceTest.java
src/test/java/com/sharethrough/test/: Fixtures.java
src/test/java/com/sharethrough/test/util/: AdView.java  Misc.java  TestAdView.java
