buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
    }
}


allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
    version = version
}

apply plugin: 'com.android.library'

android {

    compileSdkVersion 23
    buildToolsVersion '21.1.2'
    useLibrary 'org.apache.http.legacy'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    def versionPropsFile = file('version.properties')

    def version = 'v0.0.0'

    if (versionPropsFile.canRead()) {
        def Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(versionPropsFile))

        def code = versionProps['VERSION_CODE'].toInteger() + 1
        version = versionProps['VERSION_NAME']

        versionProps['VERSION_CODE']=code.toString()
        versionProps.store(versionPropsFile.newWriter(), null)


        defaultConfig {
            versionCode code
            versionName version
            minSdkVersion 15
            targetSdkVersion 23
        }
    }
    else {
        throw new GradleException("Could not read version.properties!")
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName version
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "2g"
        jumboMode true
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        jumboMode = true
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    repositories {
        mavenCentral()
        jcenter()
    }
    compile 'com.google.android.gms:play-services:6.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.android.volley:volley:1.0.0'
}